# ADD THESE TO YOUR SLICER START GCODE
# Cura --> 
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE={material_bed_temperature_layer_0}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE={material_print_temperature_layer_0}
#START_PRINT
# Slic3r (prusa,super)-->
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE=[first_layer_temperature]
#START_PRINT

[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
variable_machine_depth: 150
variable_machine_width: 150
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    #SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 ;Red
    # Use absolute coordinates
    G90
    # Wait for bed to reach 95% temperature 
    # Case 1 : printing at 110 degrees. 30mins to reach Bed temp.  But only need 5 mins to reach extruder temp. bed still finished second 
    # Case 2 ; print at 60. 9 mins to reach bed temp, few mins wasted waiting for nozzle. but unlikely. 
    M190 S{bed_temp * 0.95 }
    # Start head heating preheat (but dont wait (m104))
    M104 S{extruder_temp/2}
    # Wait for bed to reach first layer full temperature
    M190 S{bed_temp}

    # if we have no mesh then get one 
    {% if printer.bed_mesh.profile_name != 'default' %}
    BED_LEVEL
    {% endif %}
    #since our printer is bent out of shape, after homing and leveling, apply skew correction (in macros.cfg) to square prints.
    SKEW_CORRECTION
    # Set and WAIT for nozzle to reach temperature
    M109 S{extruder_temp}
    ;machine code
    G1 Z15.0 F6000 ;Move the platform down 15mm
    G1 X{machine_width/2} Y{machine_depth/2} F4000 ; goto center of bed.

    ; Filament gcode
    G1 X5 Y20 F4000; avoid binder 
    G1 Z0.4 F1500 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 Y135 E28 F600 ; prime nozzle
    G1 Y120 F5000 ; quick wipe
    G92 E0 ; reset extrusion distance
    ;G1 E-.25 F1400          ; Retract .25mm filament
    #SET_LED LED=my_neopixel RED=0.9 GREEN=0.9 BLUE=0.9 ;90% White
    # Print message on LCD
    M117 PrintStart Goodluck!



# ADD THESE TO YOUR SLICER END GCODE
# Cura --> 
#MACRO=END_PRINT VARIABLE=machine_depth VALUE={machine_depth}
#MACRO=END_PRINT VARIABLE=machine_width VALUE={machine_width}
#END_PRINT
# Slic3r (prusa,super)-->
#SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=machine_depth VALUE=[print_bed_max]
#SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=machine_width VALUE=[print_bed_max]
#END_PRINT
[gcode_macro END_PRINT]
variable_machine_depth: 150
variable_machine_width: 150
gcode:
    SET_SKEW CLEAR=1 
    # reset extruder distance
    G92 E0
    #Retract the filament
    G1 E-7 F400
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #use relative
    G91 
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    #Drop the Bed
    G1 Z50 F3000 
    G90 #absolute positioning
    #move head out of way
    G1 X{machine_width} Y{machine_depth} F3000
    M84 # turn off motors
    # Print message on LCD
    M117 That's All Folks
    #SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 ;Green