# Main Printer Config Files (Steppers, Size, shape, speeds, pinouts, pid tunes)
[include printer_specs.cfg]
# Core start and stop macros. change slicer settings to match whats in the header comments!
[include macros_start_stop.cfg]
# Most other macros like resume print, park head, change filament ect ect. lots of great examples to follow in here. 
[include macros.cfg]
#FW retraction settings. tune these instead of software retraction. different filament profiles are inside the config.  EVEN if you use software retraction it is safe to leave this on. 
[include printer_fw_retraction.cfg]

# if an axl accelerometer is attached uncomment below
[include printer_input_shaper.cfg]
#if BL touch is attached uncomment below it will enable the bl touch and enable bed mesh calibration.
[include printer_bl_touch.cfg]
#if your printer is hand-built or is not square for any reason. uncomment the line below. follow the instructions in file. 
[include printer_skew_correction.cfg]

# anything entered below will override all other settings (if loaded already above).
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_11000019871C4AAF7D687C5DC72000F5-if00
restart_method: command

[virtual_sdcard]
path: ~/gcode_files2
on_error_gcode:
  CANCEL_PRINT
[pause_resume]

[display_status]

[gcode_arcs]
resolution: 0.05




 



