#Use this command in console to test connection: ACCELEROMETER_QUERY

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev5.0
#-------------
#[mcu arduino]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

#[adxl345]
#cs_pin: arduino:PB2
#spi_software_sclk_pin: arduino:PB5
#spi_software_mosi_pin: arduino:PB3
#spi_software_miso_pin: arduino:PB4
#------------


#-------------
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    70, 80, 20  

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 66.2
shaper_type_y = mzv
shaper_freq_y = 55.4

#shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 70.2 Hz (vibrations = 28.1%, smoothing ~= 0.038)
#To avoid too much smoothing with 'zv', suggested max_accel <= 19200 mm/sec^2
#Fitted shaper 'mzv' frequency = 43.8 Hz (vibrations = 11.5%, smoothing ~= 0.106)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 5700 mm/sec^2
#Fitted shaper 'ei' frequency = 66.2 Hz (vibrations = 14.2%, smoothing ~= 0.074)
#To avoid too much smoothing with 'ei', suggested max_accel <= 8200 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 59.0 Hz (vibrations = 7.0%, smoothing ~= 0.155)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3900 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 56.2 Hz (vibrations = 3.7%, smoothing ~= 0.259)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2200 mm/sec^2
#Recommended shaper is ei @ 66.2 Hz
#shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 68.4 Hz (vibrations = 13.6%, smoothing ~= 0.040)
#To avoid too much smoothing with 'zv', suggested max_accel <= 18200 mm/sec^2
#Fitted shaper 'mzv' frequency = 55.4 Hz (vibrations = 0.0%, smoothing ~= 0.066)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 9000 mm/sec^2
#Fitted shaper 'ei' frequency = 72.0 Hz (vibrations = 0.0%, smoothing ~= 0.062)
#To avoid too much smoothing with 'ei', suggested max_accel <= 9700 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 89.4 Hz (vibrations = 0.0%, smoothing ~= 0.068)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8900 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 107.0 Hz (vibrations = 0.0%, smoothing ~= 0.072)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8400 mm/sec^2
#Recommended shaper is mzv @ 55.4 Hz



#shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 68.0 Hz (vibrations = 31.0%, smoothing ~= 0.040)
#To avoid too much smoothing with 'zv', suggested max_accel <= 18000 mm/sec^2
#Fitted shaper 'mzv' frequency = 47.0 Hz (vibrations = 18.8%, smoothing ~= 0.092)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 6500 mm/sec^2
#Fitted shaper 'ei' frequency = 68.4 Hz (vibrations = 19.8%, smoothing ~= 0.069)
##To avoid too much smoothing with 'ei', suggested max_accel <= 8700 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 62.6 Hz (vibrations = 14.2%, smoothing ~= 0.138)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4400 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 59.4 Hz (vibrations = 11.1%, smoothing ~= 0.232)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2500 mm/sec^2
#Recommended shaper is zv @ 68.0 Hz
#shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 71.8 Hz (vibrations = 18.2%, smoothing ~= 0.036)
#To avoid too much smoothing with 'zv', suggested max_accel <= 20100 mm/sec^2
#Fitted shaper 'mzv' frequency = 61.0 Hz (vibrations = 3.7%, smoothing ~= 0.055)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 11000 mm/sec^2
#Fitted shaper 'ei' frequency = 73.4 Hz (vibrations = 3.5%, smoothing ~= 0.060)
#To avoid too much smoothing with 'ei', suggested max_accel <= 10000 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 90.6 Hz (vibrations = 3.4%, smoothing ~= 0.066)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 9100 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 71.0 Hz (vibrations = 3.0%, smoothing ~= 0.163)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3700 mm/sec^2
#Recommended shaper is mzv @ 61.0 Hz


#shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 68.6 Hz (vibrations = 5.8%, smoothing ~= 0.039)
#To avoid too much smoothing with 'zv', suggested max_accel <= 18300 mm/sec^2
#Fitted shaper 'mzv' frequency = 45.2 Hz (vibrations = 1.2%, smoothing ~= 0.100)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 6000 mm/sec^2
#Fitted shaper 'ei' frequency = 61.6 Hz (vibrations = 0.0%, smoothing ~= 0.085)
#To avoid too much smoothing with 'ei', suggested max_accel <= 7100 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 80.0 Hz (vibrations = 0.0%, smoothing ~= 0.084)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7100 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 99.2 Hz (vibrations = 0.0%, smoothing ~= 0.083)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7200 mm/sec^2
#Recommended shaper is ei @ 61.6 Hz
#shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 75.0 Hz (vibrations = 15.3%, smoothing ~= 0.034)
#To avoid too much smoothing with 'zv', suggested max_accel <= 21900 mm/sec^2
#Fitted shaper 'mzv' frequency = 55.0 Hz (vibrations = 0.0%, smoothing ~= 0.067)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 8900 mm/sec^2
#Fitted shaper 'ei' frequency = 71.8 Hz (vibrations = 0.0%, smoothing ~= 0.062)
#To avoid too much smoothing with 'ei', suggested max_accel <= 9600 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 89.0 Hz (vibrations = 0.0%, smoothing ~= 0.068)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8800 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 106.6 Hz (vibrations = 0.0%, smoothing ~= 0.072)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8300 mm/sec^2
#Recommended shaper is mzv @ 55.0 Hz


#shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 65.8 Hz (vibrations = 1.5%, smoothing ~= 0.042)
#To avoid too much smoothing with 'zv', suggested max_accel <= 16900 mm/sec^2
#Fitted shaper 'mzv' frequency = 62.4 Hz (vibrations = 0.3%, smoothing ~= 0.052)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 11500 mm/sec^2
#Fitted shaper 'ei' frequency = 66.6 Hz (vibrations = 0.0%, smoothing ~= 0.073)
#To avoid too much smoothing with 'ei', suggested max_accel <= 8300 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 86.6 Hz (vibrations = 0.0%, smoothing ~= 0.072)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8300 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 107.6 Hz (vibrations = 0.0%, smoothing ~= 0.071)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8500 mm/sec^2
#Recommended shaper is zv @ 65.8 Hz

#shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 61.4 Hz (vibrations = 2.3%, smoothing ~= 0.048)
#To avoid too much smoothing with 'zv', suggested max_accel <= 14700 mm/sec^2
#Fitted shaper 'mzv' frequency = 62.4 Hz (vibrations = 0.0%, smoothing ~= 0.052)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 11500 mm/sec^2
#Fitted shaper 'ei' frequency = 74.6 Hz (vibrations = 0.0%, smoothing ~= 0.058)
#To avoid too much smoothing with 'ei', suggested max_accel <= 10400 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 92.8 Hz (vibrations = 0.0%, smoothing ~= 0.063)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 9600 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 111.0 Hz (vibrations = 0.0%, smoothing ~= 0.067)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 9000 mm/sec^2
#Recommended shaper is mzv @ 62.4 Hz



#shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 65.2 Hz (vibrations = 9.6%, smoothing ~= 0.043)
#To avoid too much smoothing with 'zv', suggested max_accel <= 16600 mm/sec^2
#Fitted shaper 'mzv' frequency = 41.8 Hz (vibrations = 1.3%, smoothing ~= 0.117)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 5100 mm/sec^2
#Fitted shaper 'ei' frequency = 56.0 Hz (vibrations = 1.3%, smoothing ~= 0.103)
#To avoid too much smoothing with 'ei', suggested max_accel <= 5800 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 53.2 Hz (vibrations = 0.2%, smoothing ~= 0.191)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3100 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 51.2 Hz (vibrations = 0.1%, smoothing ~= 0.313)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1800 mm/sec^2
#Recommended shaper is ei @ 56.0 Hz

#shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 60.0 Hz (vibrations = 10.5%, smoothing ~= 0.049)
#To avoid too much smoothing with 'zv', suggested max_accel <= 14000 mm/sec^2
#Fitted shaper 'mzv' frequency = 57.6 Hz (vibrations = 0.1%, smoothing ~= 0.061)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 9800 mm/sec^2
#Fitted shaper 'ei' frequency = 66.8 Hz (vibrations = 0.0%, smoothing ~= 0.072)
#To avoid too much smoothing with 'ei', suggested max_accel <= 8300 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 86.0 Hz (vibrations = 0.0%, smoothing ~= 0.073)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8200 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 106.4 Hz (vibrations = 0.0%, smoothing ~= 0.072)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8300 mm/sec^2
#Recommended shaper is mzv @ 57.6 Hz






