#Use this command in console to test connection: ACCELEROMETER_QUERY

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev5.0
#-------------
[mcu arduino]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

[adxl345]
cs_pin: arduino:PB2
spi_software_sclk_pin: arduino:PB5
spi_software_mosi_pin: arduino:PB3
spi_software_miso_pin: arduino:PB4
#------------


#-------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    70, 70, 20  

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 55.0
shaper_type_y = zv
shaper_freq_y = 42.8


#bob@debKlipperPink:~$ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.           csv -o /tmp/shaper_calibrate_x.png
#Fitted shaper 'zv' frequency = 55.0 Hz (vibrations = 36.0%, smoothing ~= 0.057)
#To avoid too much smoothing with 'zv', suggested max_accel <= 11800 mm/sec^2

#Fitted shaper 'mzv' frequency = 41.2 Hz (vibrations = 16.4%, smoothing ~= 0.120)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 5000 mm/sec^2

#Fitted shaper 'ei' frequency = 52.6 Hz (vibrations = 17.0%, smoothing ~= 0.116)
#To avoid too much smoothing with 'ei', suggested max_accel <= 5200 mm/sec^2

#Fitted shaper '2hump_ei' frequency = 46.6 Hz (vibrations = 8.9%, smoothing ~= 0.           248)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2400 mm/sec^           2

#Fitted shaper '3hump_ei' frequency = 51.2 Hz (vibrations = 6.8%, smoothing ~= 0.           313)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1800 mm/sec^           2

#Recommended shaper is mzv @ 41.2 Hz

#bob@debKlipperPink:~$ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.           csv -o /tmp/shaper_calibrate_y.png
#Fitted shaper 'zv' frequency = 42.8 Hz (vibrations = 27.8%, smoothing ~= 0.089)
#To avoid too much smoothing with 'zv', suggested max_accel <= 7100 mm/sec^2
#
#Fitted shaper 'mzv' frequency = 29.4 Hz (vibrations = 6.3%, smoothing ~= 0.236)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 2500 mm/sec^2
#
#Fitted shaper 'ei' frequency = 37.4 Hz (vibrations = 6.0%, smoothing ~= 0.230)
#To avoid too much smoothing with 'ei', suggested max_accel <= 2600 mm/sec^2

#Fitted shaper '2hump_ei' frequency = 40.0 Hz (vibrations = 1.8%, smoothing ~= 0.337)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1600 mm/sec^2

#Fitted shaper '3hump_ei' frequency = 49.2 Hz (vibrations = 2.0%, smoothing ~= 0.339)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1600 mm/sec^2

#Recommended shaper is 2hump_ei @ 40.0 Hz


